<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0B1F2A">

    <TextView
        android:id="@+id/categoriesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="Categorías"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="23sp"
        android:background="#D84F52"
        android:textColor="#FFF8F5" />

    <ListView
        android:id="@+id/optionsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:divider="#1E4D5E"
        android:dividerHeight="1dp"
        android:background="#0B1F2A" />

</LinearLayout>
